<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
    <AssemblyName>App.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>App.Sample</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCheck.Samples\HealthCheck.Samples.csproj" />
    <ProjectReference Include="..\Metrics.Samples\Metrics.Samples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Health" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Health.Checks.Network" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Extensions.Configuration" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Health.Extensions.DependencyInjection" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Health.Extensions.Configuration" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Reporting.TextFile" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-*" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
