# Samples

./: AppMetrics.Samples.ElasticSearch.sln  AppMetrics.Samples.InfluxDB.sln  AppMetrics.Samples.NET452.sln  AppMetrics.Samples.Reservoirs.sln  AppMetrics.Samples.sln  README.md
AppMetrics.Samples/: AppMetrics.Samples.sln
AppMetrics.Samples/Console.Net452/: Program.cs  packages.config
AppMetrics.Samples/Console.Net452/Infrastructure/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
AppMetrics.Samples/Web.Mvc.Net452/: Global.asax.cs  Startup.cs  Web.Mvc.Net452.csproj  Web.config  packages.config
AppMetrics.Samples/Web.Mvc.Net452/App_Start/: FilterConfig.cs  RouteConfig.cs
AppMetrics.Samples/Web.Mvc.Net452/Controllers/: HomeController.cs
AppMetrics.Samples/Web.Mvc.Net452/Infrastructure/: DefaultDependencyResolver.cs  ServiceProviderExtensions.cs
grafana_dashboards/: Api.ElasticSearch.Sample.Apdex.json  Api.InfluxDB.Sample.Apdex.json  Reservoir.Samples.InfluxDB.json  Web.Api.Net452.InfluxDB.json  Web.Mvc.Net452.InfluxDB.json
src/Api.ElasticSearch.Sample/: Api.ElasticSearch.Sample.csproj  Api.ElasticSearch.Sample.xproj  NuGet.Config  Program.cs  Startup.Mvc.cs  Startup.cs  appsettings.json  project.json
src/Api.ElasticSearch.Sample/Controllers/: ApdexFrustratingController.cs  ApdexSatisfiedController.cs  ApdexToleratingController.cs  ErrorController.cs
src/Api.ElasticSearch.Sample/ForTesting/: RequestDurationForApdexTesting.cs
src/Api.ElasticSearch.Sample/HealthChecks/: SampleDegradedHealthCheck.cs  SampleHealthCheck.cs  SampleHealthCheckUnHealthy.cs
src/Api.ElasticSearch.Sample/Properties/: launchSettings.json
src/Api.InfluxDB.Sample/: Api.InfluxDB.Sample.csproj  Startup.cs  project.json
src/Api.InfluxDB.Sample/Controllers/: ApdexFrustratingController.cs  ApdexSatisfiedController.cs  ApdexToleratingController.cs  ErrorController.cs
src/Api.InfluxDB.Sample/ForTesting/: RequestDurationForApdexTesting.cs
src/Api.InfluxDB.Sample/HealthChecks/: SampleDegradedHealthCheck.cs  SampleHealthCheck.cs  SampleHealthCheckUnHealthy.cs
src/Api.InfluxDB.Sample/Properties/: launchSettings.json
src/Api.Sample/: Api.Sample.csproj  MetricsRegistry.cs  Program.cs  Startup.cs  project.json
src/Api.Sample/Controllers/: ValuesController.cs
src/Api.Sample/HealthChecks/: SampleDegradedHealthCheck.cs  SampleHealthCheck.cs  SampleHealthCheckUnHealthy.cs
src/App.Sample/: App.Sample.csproj  AppMetricsRegistry.cs  Program.cs  project.json
src/Console.Net452/: Console.Net452.csproj  Program.cs  packages.config
src/Console.Net452/Infrastructure/: IServiceCollectionExtensions.cs
src/Console.Net452/Properties/: AssemblyInfo.cs
src/HealthCheck.Samples/: HealthCheck.Samples.csproj  HealthCheckDegraded.cs  HealthCheckUnHealthy.cs  HealthChecksSample.cs  IgnoreAttributeHealthCheck.cs  SuccessHealthCheck.cs  project.json
src/Metrics.Samples/: Metrics.Samples.csproj  MultiContextMetrics.cs  SampleMetrics.cs  SampleMetricsRegistry.cs  SetCounterSample.cs  SetMeterSample.cs  UserValueHistogramSample.cs  UserValueTimerSample.cs  project.json
src/Mvc.Sample/: Mvc.Sample.csproj  Program.cs  Startup.cs  project.json
src/Mvc.Sample/HealthChecks/: SampleHealthCheck.cs  SampleHealthCheckUnHealthy.cs
src/Reservoirs.Samples/: MetricsRegistry.cs  Program.cs  Reservoirs.Samples.csproj  Reservoirs.Samples.xproj  Startup.Mvc.cs  Startup.cs  appsettings.json  project.json
src/Reservoirs.Samples/Controllers/: ReservoirsController.cs
src/Web.Api.Net452/: Startup.cs  Web.Api.Net452.csproj  Web.config  packages.config
src/Web.Api.Net452/App_Start/: WebApiConfig.cs
src/Web.Api.Net452/Controllers/: TestController.cs
src/Web.Api.Net452/Infrastructure/: DefaultDependencyResolver.cs  MetricsWebApiMessageHandler.cs  SampleMetrics.cs  ServiceProviderExtensions.cs
src/Web.Api.Net452/Properties/: AssemblyInfo.cs
src/Web.Mvc.Net452/: Global.asax  Startup.cs  Web.Mvc.Net452.csproj  Web.config  packages.config
src/Web.Mvc.Net452/App_Start/: BundleConfig.cs  MetricsMvcRouteHandler.cs  RouteConfig.cs
src/Web.Mvc.Net452/Controllers/: HomeController.cs
src/Web.Mvc.Net452/HealthChecks/: SampleHealthCheck.cs
src/Web.Mvc.Net452/Infrastructure/: MetricsMvcHttpHandler.cs  SampleMetrics.cs
src/Web.Mvc.Net452/Properties/: AssemblyInfo.cs
src/Web.Mvc.Net452/Views/: Web.config
