<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Reservoirs.Samples</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Reservoirs.Samples</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.3.3" />
    <PackageReference Include="Serilog.AspNetCore " Version="2.0.0" />
  </ItemGroup>

</Project>
