<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Api.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Api.Sample</PackageId>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Health" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0-*" />
    <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.3.3" />
    <PackageReference Include="Serilog.AspNetCore " Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthCheck.Samples\HealthCheck.Samples.csproj" />
  </ItemGroup>

</Project>
