<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Metrics.Samples Class Library</Description>
    <Authors>allan.hardy</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Metrics.Samples</AssemblyName>
    <PackageId>Metrics.Samples</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="1.2.0" />
    <PackageReference Include="App.Metrics.Concurrency" Version="1.2.0" />
  </ItemGroup>

</Project>
